CONNECTION_STRING = "mongodb://127.0.0.1:27017/FooBar"
PORT=8080
TOKEN_EXPIRATION='1h'
SECRET_KEY='project_trio_barzel'
TCP_PORT = 5555
TCP_IP_ADDRESS = '192.168.49.131'
BLACKLISTED_URLS = "https://blacklist.com,www.dolevdolev.com,www.instagrass.com,www.hapoelyona.com,www.yomshishibe3.com,www.tau.com"
#mongodb://localhost:27017/FooBar